STORJ_ACCESS_KEY_ID=jvkiwhhfpwesee4kf22l7rwbm2sa
STORJ_SECRET_ACCESS_KEY=j2exfjqioti3okvgjiek6ae4a3qmcbrte4amenkut2xdriieoh2ey
STORJ_BUCKET=file-storage
STORJ_COMPRESSED_BUCKET=compressed-files


JWT_SECRET=a_very_strong_and_random_secret_key_here_at_least_32_chars_long